<?php

define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_ID','标识');
define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_ID_INFO','位于帐户概览中的网站标识符');
define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_SKIN','窗口小部件风格');
define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_CONFIRM_URL','确认通知');
define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_CONFIRM_URL_INFO','在个人资料中启用确认通知并输入此地址。');

define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_SUBSCRIPTION','定期付款（订阅）');
define('TEXT_MODULE_CLOUDPAYMENTS_SUBSCRIPTION_PERIOD_INFO','以组合方式与间隔一起使用，"1 Month" 表示每月一次，而 "2 Week" 表示每两周一次。应大于 0。');